<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            min-height: 100vh;
            width: 100%;
            background-color: #38ada9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 600px;
            min-height: 500px;
            background-color: #0a3d62;
            padding: 15px;
            border-radius: 5px;
        }

        input{
            width: 100%;
            font-size: 20px;
            border: 0;
            box-shadow: 0px 0px 10px whitesmoke;
            padding: 10px;
            outline: 0;
            font-weight: bold;
        }

        ul{
            list-style-type: none;
            margin-top: 20px;
            font-size: 26px;
            font-weight: bold;
        }

        li{
            background-color: #95afc0;
            padding: 5px;
            color: rgb(136, 9, 30);
            position: relative;
            margin-top: 10px;
        }

        li i{
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .done{
            text-decoration: line-through;
            color: black;
            background-color: #ffffff;
        }


    </style>
</head>
<body>
    <section>
        <div class="box">
           <input type="text" id="item" placeholder="Write something here...." autofocus>
           <ul id="to-do-box">
            <!-- <li>Make Projects <i class="fa-solid fa-xmark"></i></li> -->
           </ul>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/e640c0519e.js" crossorigin="anonymous"></script>

    <script>
        
        let item = document.querySelector("#item");

        let toDoBox = document.querySelector("#to-do-box");

        item.addEventListener("keyup", function(event){
            //  console.log(event);
            if(event.key === "Enter"){
                addTodo(this.value)
                this.value = ""
            }
        })

        const addTodo = (item)=>{
           const listItem = document.createElement("li");
           listItem.innerHTML = `
           ${item} <i class="fa-solid fa-xmark"></i>
           `

           listItem.addEventListener("click", function(){
               this.classList.toggle("done")
           })

           listItem.querySelector("i").addEventListener("click", function(){
            listItem.remove();
           })

           toDoBox.appendChild(listItem);
        }


    </script>
</body>
</html>